# LSATestFramework

./: README.md  pom.xml
src/test/java/pageObjects/: HomePage.java  LoginPage.java  Page.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/stepDefinitions/account/: Login.java
src/test/java/stepDefinitions/hooks/: Hooks.java
src/test/java/stepDefinitions/navigation/: Navigation.java
src/test/java/testsRunner/: RunFirstTestAT.java  RunSecondTestAT.java
src/test/java/util/: ReportGenerator.java  Webconnector.java
src/test/resources/features/account/: Login.feature
src/test/resources/features/navigation/: Buying.feature  Navigation.feature
